<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="cursova.abstractclass" Collapsed="true">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAIAAAASAKAQQAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>abstractclass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="cursova.afterlogin" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAAAEAAgAABAA=</HashCode>
      <FileName>afterlogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cursova.aphorism">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAAAAAAgAQAAIAgABSAKAQQAABAQAACQAAACAAAAE=</HashCode>
      <FileName>aphorism.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cursova.catchphrases">
    <Position X="13" Y="2.75" Width="1.5" />
    <InheritanceLine Type="cursova.abstractclass" ManuallyRouted="true">
      <Path>
        <Point X="9.5" Y="1.312" />
        <Point X="9.5" Y="2.35" />
        <Point X="13.75" Y="2.35" />
        <Point X="13.75" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IACACAAAAgAQAAIAgAASAKAQQAABAQAACQAAACAAAAk=</HashCode>
      <FileName>catchphrase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cursova.phraseologicalunits">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAAAAAAgAQAAIAgAASAKAQQAABAQAACQAAACACAAE=</HashCode>
      <FileName>phraseologicalunits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cursova.proverb">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAAAAAAgBQAAIAgAASAKAQQAABAQAACQAAACAAAAE=</HashCode>
      <FileName>proverb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyClass" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cursova.pun">
    <Position X="4.5" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>IASAAAAAAgAQAAIAgAASAKAQQAABAQAACQAAACAEAAE=</HashCode>
      <FileName>pun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cursova.realizationforuser" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAQAAAAiAACAAAAAAAAAIAgAAAQAAAAAAI=</HashCode>
      <FileName>realizationforuser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cursova.sarcasm">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACABAAAAgQQAAIAgAASAKAQQAABAQAACQAAACAAAAE=</HashCode>
      <FileName>sarcasm .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cursova.sayings">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAAAAAAgAQAAIAgIASAKCQQAABAQAACQAAACAAAAE=</HashCode>
      <FileName>sayings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cursova.Settings" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cursova.User" Collapsed="true">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAgAAgAAAACEQAAAAEAAACAAAAAgAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="cursova.Search" Collapsed="true">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAIAAAAQAKAQQAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Search.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>